###################################################
###                Parameters file              ###
###################################################


###################################################
###                I/O parameters               ###
###################################################

OutputDir
results

SaveFinalTimeOnly
1

SaveFrequency
500


###################################################
###         Model/Test case selection           ###
###################################################

# Possible values
#    1 : Base
#    2 : CV
#    3 : CV_proj
Model
1

# Possible values :
#    1 : Riemann
TestCase
1

# Possible values
#    1 : Dirichlet
leftBC
1
rightBC
1

###################################################
###             Numerical parameters            ###
###################################################

xmin
0.0
xmax
1.0
NCells
100

# Possible values
#    1 : Rusanov
#    2 : HLL
NumericalFlux
1

# Possible values
#    1 : Explicit Euler
#    2 : Heun
EnergyScheme
1

emin
1.0
emax
2.0
EnergyStep
0.05
CFL
0.8
