###################################################
###                Parameters file              ###
###################################################


###################################################
###                I/O parameters               ###
###################################################

OutputDir
results

SaveFinalTimeOnly
0

SaveFrequency
5


#############################################
###         Test case selection           ###
#############################################

# Possible values :
#    1 : Riemann
TestCase
1

# Possible values
#    1 : Dirichlet
leftBC
1
rightBC
1

###################################################
###             Numerical parameters            ###
###################################################

xmin
0.0
xmax
1.0
NCells
256

# Possible values
#    1 : Base
#    2 : CV
#    3 : Proj
Method
2

# Possible values
#    1 : Rusanov
#    2 : HLL
NumFlux
1

# Possible values
#    1 : Explicit Euler
EnergyScheme
1

emin
1.5
emax
2.0
EnergyStep
0.0005
CFL
0.8
